@import url('https://fonts.googleapis.com/css2?family=Acme&family=Great+Vibes&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color:lightpink;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
}

/* logo and menu bar */
#page-logo > a {
    text-decoration: none;
    color: #3a3a3a;
}

#logo {
    font-family: 'Great Vibes', sans-serif;
    font-size: 300%;
    letter-spacing: 4px;
    margin-left: 10px;
}

#menu {
    font-size: 200%;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 25px;
}


#menu a {
    font-family: Acme, sans-serif;
    font-size: medium;
    color: #3a3a3a;
    text-decoration: none;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/* background logo pic and quote */

#logo-image {
    height: 600px;
    background: url(../image/spill-tea2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    object-fit: cover;
}

#qutoation {
    font-family: Acme, sans-serif;
    font-size: 95%;
    font-style: italic;
    background-color: rgba(242, 245, 159, 0.5);
    color: #3a3a3a;
    float: right;
    margin-top: 250px;
    border: 1px solid #3a3a3a;
    border-radius: 10%;
    padding: 5px;
}

/* about us */

#main-about, #main-contact {
    text-align: center;
}

#about a, #contact a{
    text-decoration: none;
}

#about h2, #contact h2 {
    font-family:Acme,sans-serif;
    color: #3a3a3a;
    text-decoration:none;
}

#about-us, #contact-us {
    height: 200px;
    border: 2px solid rgb(49, 51, 49);
    overflow: hidden;
}

#about-us h3 {
    font-family:Acme,sans-serif;
}

#about-us > p {
    font-size: large;
}


#info li {
    font-family: 'Arbutus Slab', sans-serif;
    display: grid;
    text-align: center;
}

#info i {
    font-size: large;
    font-weight: 2px;
}

#info p{
    font-family: Lato, sans-serif;
    font-size: medium;
}

#social-media {
    text-align: center;
    font-size: 130%;
    padding: 20px;
    margin-top: 15px;
}

#footer span {
    font-size: 80%;
}

#social-media a {
    color: black;
    list-style-type: none;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    margin: 10px;
}

#copyright {
    text-align: center;
}

/* gallery */

#photos {
    clear: both;
    line-height: 0;
    column-gap: 0;
}

#photos img {
    width: 100%;
}

/* buy ticket form */

#buy-ticket {
    width: 80%;
    margin-left: 10%;
}

#form {
    background-color: lightcoral;
    padding: 10px;
    border: 1px solid #3a3a3a;
    margin-top: 20px;
}

.form {
    margin: 150px 10% 0 0;
    color: #fff;
    background-color: rgba(60, 60, 60, 0.6);
    max-width: 400px;
    position: absolute;
    left: 10%;
    padding: 30px;
}

.txt-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
}


/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {

    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }

    .col-s-2 {
        width: 16.66%;
    }

    .col-s-3 {
        width: 25%;
    }

    .col-s-4 {
        width: 33.33%;
    }

    .col-s-5 {
        width: 41.66%;
    }

    .col-s-6 {
        width: 50%;
    }

    .col-s-7 {
        width: 58.33%;
    }

    .col-s-8 {
        width: 66.66%;
    }

    .col-s-9 {
        width: 75%;
    }

    .col-s-10 {
        width: 83.33%;
    }

    .col-s-11 {
        width: 91.66%;
    }

    .col-s-12 {
        width: 100%;
    }

    #logo-image {
        height: 400px;
    }

    #photos {
        width: 100%;
        column-count: 2;
    }

}

@media only screen and (min-width: 768px) {

    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }

    #logo-image {
        height: 600px;
    }

    #photos {
        column-count: 3;
    }

}